<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaPark</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="header1">
            <span>GRAB EXCITING OFFERS NOW</span>
            <button type="button" class="btn btn-info">EXPLORE</button>       
        </div>
        <div class="header2">
            <a class="logo">AquaPark</a>
            <div class="menuList" >
                <a id="menuIcons" href="#">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </a>
                <div class="navigation" id="navigations">
                    <nav>
                        <ul>
                            <li>
                                <a class="parks" href="#">Parks<span class="material-symbols-outlined">
                                    arrow_drop_down
                                </span></a>
                            </li>
                            <li>
                                <a id="timing" href="#">Timing and Tickets</a>
                            </li>
                            <li>
                                <a id="offers" href="#">Offers</a>
                            </li>
                            <li>
                                <a id="links" href="#">Quick Links</a>
                            </li>
                            <li>
                                <a id="contact" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
        
                </div>
    
            </div>

            <button>BOOK NOW</button>
        </div>
        <div class="header3">
            <p>Location<span class="material-symbols-outlined">
                    location_on
                </span>
            </p>
            <button id="locationButton" type="button" class="btn btn-default">Trivandrum<span class="material-symbols-outlined">
                        arrow_drop_down
                 </span>
            </button>
        </div>
    </header>
    <main>
        <section class="OffersSection">
            <div class="mySlides fade">

                <div class="HoliSpecial">
                    <a href="#">
                        <h1>Holi Special Offers</h1>
                        <p>Get Exciting offers Upto 30%</p>
                        <button type="button" class="btn btn-primary">Book Now</button>
                    </a>
                </div>
            </div>
            <div class="mySlides fade">
                <div class="happyVacation">
                    <a href="#">
                        <div>
                        <h1>Happy vacation at </h1>
                        <p>20% Discount for Students</p>
                        <button type="button" class="btn btn-primary">Book Now</button>
                        </div>
                    </a>    
                </div>
            </div>
            <div class="mySlides fade">
                <div class="summer">
                    <a href="#">
                        <div>
                        <h1>Cool Summer</h1>
                        <p>30% Discount for Gruop Booking of minimum 25 persons</p>
                        <button type="button" class="btn btn-primary">Book Now</button>
                        </div>                    
                    </a>        
                </div>    
            </div>

        </div>
        </section>
        <section class="rides">
            <div class="caption">
                <h2>Thrill Seekers' Paradise!</h2>
                <p>Brace yourself for an adrenaline-packed adventure with our heart-pounding rides that promise excitement at every turn!</p>                
            </div>
            <div class="rideList">
                <span class="material-symbols-outlined">
                    arrow_back_ios 
                    </span>
                <article class="rideItem">
                    <img src="./images/recoil.png" alt="photo of ride">
                    <p>Recoil</p>
                </article>
                <article class="rideItem">
                    <img src="./images/equinox360.png" alt="photo of ride">
                    <p>Equinox 360</p>
                </article>
                <article class="rideItem">
                    <img src="./images/spinningweel.png" alt="photo of ride">
                    <p>Spinning weel</p>
                </article>
                <article class="rideItem">
                    <img src="./images/watersplash.png.jpg" alt="photo of ride">
                    <p>Water splash</p>
                </article>
                <article class="rideItem">
                    <img src="./images/Carousel.png" alt="photo of ride">
                    <p>Carousel</p>
                </article>
                <article class="rideItem">
                    <img src="./images/raindance.png" alt="photo of ride">
                    <p>Rain dance</p>
                </article>
                <article class="rideItem mySlides">
                    <img src="./images/5-DCenema.jpg" alt="photo of ride">
                    <p>5D Cinema</p>
                </article>
                <article class="rideItem">
                    <img src="./images/Skyscraper.png" alt="photo of ride">
                    <p></p>
                </article>
                <span class="material-symbols-outlined">
                    arrow_forward_ios
                    </span>
            </div>
        </section>
        <section class="diners">
            <div>
                <article class="foodList">
                    <span class="material-symbols-outlined">
                        arrow_back_ios 
                        </span>        
                    <img id="food1" src="./images/63fd65eea364e21ed668f3bae8d7f85f.jpeg" alt="photo of food">
                    <img id="food2" src="./images/pizza.jpg" alt="photo of food">
                    <img id="food3" src="./images/roti.png" alt="photo of food">
                    <img id="food4" src="./images/seafood.jpg" alt="photo of food">
                    <img id="food5" src="./images/bufet.jpg" alt="photo of food">
                    <img id="food6" src="./images/Savory_Snacks.webp" alt="photo of food">
                    <img id="food7" src="./images/snacks-recipes-fb.jpg" alt="photo of food">
                    <span class="material-symbols-outlined">
                        arrow_forward_ios
                        </span>
        
                </article>
                <div class="content">
                    <h3>Good food = Great day!</h3>
                    <p>Relish a delightful gastronomical experience.</p>
                    <p>Enjoy scrumptious meals at AquaPark.</p>
                    <a href="#">
                        <button id="diveIn">DIVE IN</button>
                    </a>
                </div>
    
            </div>
        </section>
    </main>
    <footer>

    </footer>


    <script src="index.js"></script>
</body>
</html>